Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/100
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   41    0    0    0    0  652    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  667    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   5.92% (41/693)
 QRS positive predictivity:   5.79% (41/708)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 249.82 ms
