Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/103
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  705    0    0    0    0    1    0
 S |    0    0    0    0    0    1    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |    1    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  99.72% (705/707)
 QRS positive predictivity:  99.86% (705/706)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:   0.00% (0/1)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  16.74 ms
