Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/105
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   47    0    0    0    0  677    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  678    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   6.49% (47/724)
 QRS positive predictivity:   6.48% (47/725)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  43.51 ms
