Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/107
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  755    0    0    0    0    2    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |    3    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  99.74% (755/757)
 QRS positive predictivity:  99.60% (755/758)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  18.87 ms
