Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/109
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  619    0    0    0    0   36    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   36    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  94.50% (619/655)
 QRS positive predictivity:  94.50% (619/655)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  16.95 ms
