Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/110
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |    3    0    0    0    0  732    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  732    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   0.41% (3/735)
 QRS positive predictivity:   0.41% (3/735)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  43.51 ms
