Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/112
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |    0    0    0    0    0  706    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    1    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  706    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   0.00% (0/707)
 QRS positive predictivity:   0.00% (0/706)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  44.29 ms
