Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/113
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   23    0    0    0    0  618    0
 S |    0    0    0    0    0   24    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  678    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   3.46% (23/665)
 QRS positive predictivity:   3.28% (23/701)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:   0.00% (0/24)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 281.34 ms
