Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/116
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  115    0    0    0    0   54    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   53    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  68.05% (115/169)
 QRS positive predictivity:  68.45% (115/168)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  11.44 ms
