Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/117
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  732    0    0    0    0  136    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  141    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  84.33% (732/868)
 QRS positive predictivity:  83.85% (732/873)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  38.43 ms
