Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/119
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  306    0    0    0    0  434    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  435    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  41.35% (306/740)
 QRS positive predictivity:  41.30% (306/741)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  19.90 ms
