Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/120
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  143    0    0    0    0  579    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  580    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  19.81% (143/722)
 QRS positive predictivity:  19.78% (143/723)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  41.17 ms
