Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/122
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |    7    0    0    0    0  624    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  626    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   1.11% (7/631)
 QRS positive predictivity:   1.11% (7/633)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  29.25 ms
