Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/126
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  631    0    0    0    0    4    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |    3    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  99.37% (631/635)
 QRS positive predictivity:  99.53% (631/634)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:   5.65 ms
