Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/127
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  355    0    0    0    0  381    0
 S |    0    0    0    0    0    0    0
 V |    2    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  381    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  48.37% (357/738)
 QRS positive predictivity:  48.37% (357/738)
           VEB sensitivity:   0.00% (0/2)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  39.00 ms
