Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/129
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   56    0    0    0    0  629    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  628    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   8.18% (56/685)
 QRS positive predictivity:   8.19% (56/684)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  48.64 ms
