Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/130
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  499    0    0    0    0  339    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  339    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  59.55% (499/838)
 QRS positive predictivity:  59.55% (499/838)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  33.93 ms
