Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/131
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   34    0    0    0    0  658    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  741    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   4.91% (34/692)
 QRS positive predictivity:   4.39% (34/775)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 161.10 ms
