Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/132
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  680    0    0    0    0  189    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  190    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  78.25% (680/869)
 QRS positive predictivity:  78.16% (680/870)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  28.26 ms
