Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/133
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  685    0    0    0    0  107    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  109    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  86.49% (685/792)
 QRS positive predictivity:  86.27% (685/794)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  49.47 ms
