Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/134
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  111    0    0    0    0  646    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  646    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  14.66% (111/757)
 QRS positive predictivity:  14.66% (111/757)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  32.68 ms
