Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/143
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  760    0    0    0    0  160    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  163    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  82.61% (760/920)
 QRS positive predictivity:  82.34% (760/923)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  33.44 ms
