Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/144
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  379    0    0    0    0  147    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  148    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  72.05% (379/526)
 QRS positive predictivity:  71.92% (379/527)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  21.05 ms
