Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/151
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   34    0    0    0    0  772    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  772    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   4.22% (34/806)
 QRS positive predictivity:   4.22% (34/806)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  36.41 ms
