Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/156
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  876    0    0    0    0    6    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |    7    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  99.32% (876/882)
 QRS positive predictivity:  99.21% (876/883)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  15.24 ms
