Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/157
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  712    0    0    0    0    4    0
 S |    0    0    0    0    0    1    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |    5    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  99.30% (712/717)
 QRS positive predictivity:  99.30% (712/717)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:   0.00% (0/1)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  12.01 ms
