Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/158
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  155    0    0    0    0  683    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  682    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  18.50% (155/838)
 QRS positive predictivity:  18.52% (155/837)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  29.51 ms
