Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/160
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   19    0    0    0    0  640    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  639    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   2.88% (19/659)
 QRS positive predictivity:   2.89% (19/658)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  97.77 ms
