Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/161
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  669    0    0    0    0    1    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |    1    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  99.85% (669/670)
 QRS positive predictivity:  99.85% (669/670)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:   5.24 ms
