Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/164
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  707    0    0    0    0  165    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  165    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  81.08% (707/872)
 QRS positive predictivity:  81.08% (707/872)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  14.43 ms
