Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/166
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   35    0    0    0    0  649    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  650    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   5.12% (35/684)
 QRS positive predictivity:   5.11% (35/685)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 106.04 ms
