Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/168
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  857    0    0    0    0    3    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |    2    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  99.65% (857/860)
 QRS positive predictivity:  99.77% (857/859)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:   8.59 ms
