Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/171
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  597    0    0    0    0   67    0
 S |    0    0    0    0    0    1    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   68    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  89.77% (597/665)
 QRS positive predictivity:  89.77% (597/665)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:   0.00% (0/1)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  30.94 ms
