Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/172
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  607    0    0    0    0  272    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  274    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  69.06% (607/879)
 QRS positive predictivity:  68.90% (607/881)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  58.35 ms
