Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/176
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  686    0    0    0    0    1    0
 S |    0    0    0    0    0    1    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |    4    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  99.71% (686/688)
 QRS positive predictivity:  99.42% (686/690)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:   0.00% (0/1)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  38.86 ms
