Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/179
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  759    0    0    0    0  102    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  112    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  88.15% (759/861)
 QRS positive predictivity:  87.14% (759/871)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  53.91 ms
