Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/180
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  604    0    0    0    0  279    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  280    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  68.40% (604/883)
 QRS positive predictivity:  68.33% (604/884)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  18.54 ms
