Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/187
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  576    0    0    0    0   16    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   16    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  97.30% (576/592)
 QRS positive predictivity:  97.30% (576/592)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:   7.63 ms
