Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/188
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  105    0    0    0    0  733    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    2    0
 O |  736    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  12.50% (105/840)
 QRS positive predictivity:  12.49% (105/841)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  46.44 ms
