Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/194
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  389    0    0    0    0  452    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  453    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  46.25% (389/841)
 QRS positive predictivity:  46.20% (389/842)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  18.76 ms
