Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/training_2014/196
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  213    0    0    0    0  313    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  312    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  40.49% (213/526)
 QRS positive predictivity:  40.57% (213/525)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 100.60 ms
