Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1003
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |    7    0    0    0    0  950    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  948    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   0.73% (7/957)
 QRS positive predictivity:   0.73% (7/955)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  42.74 ms
