Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1009
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |    0    0    0    0    0 1330    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O | 1330    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   0.00% (0/1330)
 QRS positive predictivity:   0.00% (0/1330)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  51.28 ms
