Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1016
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |    4    0    0    0    0  802    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  804    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   0.50% (4/806)
 QRS positive predictivity:   0.50% (4/808)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  22.08 ms
