Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1019
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   28    0    0    0    0  225    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   46    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  11.07% (28/253)
 QRS positive predictivity:  37.84% (28/74)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 38140.86 ms
