Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1022
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  836    0    0    0    0   37    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   72    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  95.76% (836/873)
 QRS positive predictivity:  92.07% (836/908)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 497.54 ms
