Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1028
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  306    0    0    0    0  266    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  746    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  53.50% (306/572)
 QRS positive predictivity:  29.09% (306/1052)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 738.98 ms
