Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1032
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  456    0    0    0    0  343    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  348    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  57.07% (456/799)
 QRS positive predictivity:  56.72% (456/804)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  74.73 ms
