Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1033
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |    5    0    0    0    0  739    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O | 1480    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   0.67% (5/744)
 QRS positive predictivity:   0.34% (5/1485)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 382.50 ms
