Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1036
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N | 1133    0    0    0    0    6    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   11    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  99.47% (1133/1139)
 QRS positive predictivity:  99.04% (1133/1144)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  53.48 ms
