Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1043
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |    1    0    0    0    0  855    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  855    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   0.12% (1/856)
 QRS positive predictivity:   0.12% (1/856)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  47.10 ms
