Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1069
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  122    0    0    0    0  616    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  615    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  16.53% (122/738)
 QRS positive predictivity:  16.55% (122/737)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  41.99 ms
