Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1071
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  345    0    0    0    0  258    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   67    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  57.21% (345/603)
 QRS positive predictivity:  83.74% (345/412)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 16349.51 ms
