Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1073
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  602    0    0    0    0    0    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |    1    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity: 100.00% (602/602)
 QRS positive predictivity:  99.83% (602/603)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  24.57 ms
