Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1077
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  983    0    0    0    0   14    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   11    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  98.60% (983/997)
 QRS positive predictivity:  98.89% (983/994)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  91.95 ms
