Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1195
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  620    0    0    0    0  199    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  195    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  75.70% (620/819)
 QRS positive predictivity:  76.07% (620/815)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  61.03 ms
