Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1447
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   95    0    0    0    0  488    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  233    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  16.30% (95/583)
 QRS positive predictivity:  28.96% (95/328)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 3094.83 ms
