Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1485
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  810    0    0    0    0  132    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O | 1044    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  85.99% (810/942)
 QRS positive predictivity:  43.69% (810/1854)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 411.21 ms
