Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1503
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   10    0    0    0    0  741    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  739    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   1.33% (10/751)
 QRS positive predictivity:   1.34% (10/749)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 182.60 ms
