Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1522
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  660    0    0    0    0   86    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  819    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  88.47% (660/746)
 QRS positive predictivity:  44.62% (660/1479)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 572.13 ms
