Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1565
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  714    0    0    0    0    1    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  765    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  99.86% (714/715)
 QRS positive predictivity:  48.28% (714/1479)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 422.63 ms
