Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1584
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  817    0    0    0    0  391    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   34    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  67.63% (817/1208)
 QRS positive predictivity:  96.00% (817/851)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 11996.36 ms
