Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1683
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  210    0    0    0    0  443    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  450    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  32.16% (210/653)
 QRS positive predictivity:  31.82% (210/660)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 117.20 ms
