Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1686
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |    9    0    0    0    0  777    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  747    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   1.15% (9/786)
 QRS positive predictivity:   1.19% (9/756)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 209.62 ms
