Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1774
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  853    0    0    0    0  286    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  799    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  74.89% (853/1139)
 QRS positive predictivity:  51.63% (853/1652)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 1340.55 ms
