Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1804
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  194    0    0    0    0  326    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  338    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  37.31% (194/520)
 QRS positive predictivity:  36.47% (194/532)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 157.38 ms
