Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1807
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  138    0    0    0    0  628    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  635    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  18.02% (138/766)
 QRS positive predictivity:  17.85% (138/773)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  58.69 ms
