Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1821
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   14    0    0    0    0 1096    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O | 1105    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   1.26% (14/1110)
 QRS positive predictivity:   1.25% (14/1119)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  84.71 ms
