Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1858
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  174    0    0    0    0  609    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  649    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  22.22% (174/783)
 QRS positive predictivity:  21.14% (174/823)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 1125.86 ms
