Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1866
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  139    0    0    0    0  625    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  220    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  18.19% (139/764)
 QRS positive predictivity:  38.72% (139/359)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 4021.07 ms
