Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1900
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  773    0    0    0    0  213    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  254    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  78.40% (773/986)
 QRS positive predictivity:  75.27% (773/1027)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  89.08 ms
