Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1906
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  443    0    0    0    0  200    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  940    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  68.90% (443/643)
 QRS positive predictivity:  32.03% (443/1383)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 559.21 ms
