Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/1993
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  302    0    0    0    0  422    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  626    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  41.71% (302/724)
 QRS positive predictivity:  32.54% (302/928)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 2523.06 ms
