Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2041
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   12    0    0    0    0    3    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |    5    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  80.00% (12/15)
 QRS positive predictivity:  70.59% (12/17)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  51.43 ms
