Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2063
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  344    0    0    0    0  295    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  941    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  53.83% (344/639)
 QRS positive predictivity:  26.77% (344/1285)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 561.20 ms
