Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2132
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  754    0    0    0    0  110    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O | 1130    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  87.27% (754/864)
 QRS positive predictivity:  40.02% (754/1884)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 484.66 ms
