Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2164
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  453    0    0    0    0  615    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  819    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  42.42% (453/1068)
 QRS positive predictivity:  35.61% (453/1272)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 133.23 ms
