Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2174
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  417    0    0    0    0  466    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  362    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  47.23% (417/883)
 QRS positive predictivity:  53.53% (417/779)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 10801.72 ms
