Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2201
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  677    0    0    0    0  453    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  546    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  59.91% (677/1130)
 QRS positive predictivity:  55.36% (677/1223)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 273.30 ms
