Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2209
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   68    0    0    0    0  609    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  666    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  10.04% (68/677)
 QRS positive predictivity:   9.26% (68/734)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 158.20 ms
