Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2247
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  451    0    0    0    0  463    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  230    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  49.34% (451/914)
 QRS positive predictivity:  66.23% (451/681)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 2955.83 ms
