Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2277
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  512    0    0    0    0  430    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  431    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  54.35% (512/942)
 QRS positive predictivity:  54.29% (512/943)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  49.59 ms
