Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2279
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   27    0    0    0    0  120    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  122    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  18.37% (27/147)
 QRS positive predictivity:  18.12% (27/149)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  72.28 ms
