Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2296
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  176    0    0    0    0  555    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   63    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  24.08% (176/731)
 QRS positive predictivity:  73.64% (176/239)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 78438.34 ms
