Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2327
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  305    0    0    0    0  241    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   68    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  55.86% (305/546)
 QRS positive predictivity:  81.77% (305/373)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 7089.89 ms
