Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2370
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   18    0    0    0    0  430    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  434    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   4.02% (18/448)
 QRS positive predictivity:   3.98% (18/452)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  75.88 ms
