Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2384
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N | 1228    0    0    0    0  408    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  335    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  75.06% (1228/1636)
 QRS positive predictivity:  78.57% (1228/1563)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 221.10 ms
