Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2397
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  888    0    0    0    0   52    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  135    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  94.47% (888/940)
 QRS positive predictivity:  86.80% (888/1023)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 134.36 ms
