Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2469
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  390    0    0    0    0  572    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O | 1535    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  40.54% (390/962)
 QRS positive predictivity:  20.26% (390/1925)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 305.45 ms
