Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2552
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  183    0    0    0    0  821    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  922    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  18.23% (183/1004)
 QRS positive predictivity:  16.56% (183/1105)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 128.44 ms
