Beat-by-beat comparison results for record /Users/hughchen/Code/PFDBNHBD/data/setp2/2602
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  145    0    0    0    0  428    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  447    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  25.31% (145/573)
 QRS positive predictivity:  24.49% (145/592)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 189.28 ms
