Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2639
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  407    0    0    0    0  555    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O | 1519    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  42.31% (407/962)
 QRS positive predictivity:  21.13% (407/1926)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 305.20 ms
