Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2664
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   34    0    0    0    0 1091    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O | 1107    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   3.02% (34/1125)
 QRS positive predictivity:   2.98% (34/1141)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  88.26 ms
