Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2714
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  659    0    0    0    0  205    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  103    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  76.27% (659/864)
 QRS positive predictivity:  86.48% (659/762)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 573.92 ms
