Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2733
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  155    0    0    0    0  367    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  456    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  29.69% (155/522)
 QRS positive predictivity:  25.37% (155/611)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 300.73 ms
