Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2812
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  950    0    0    0    0   29    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  446    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  97.04% (950/979)
 QRS positive predictivity:  68.05% (950/1396)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 238.66 ms
