Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2839
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N | 1538    0    0    0    0   73    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |    7    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  95.47% (1538/1611)
 QRS positive predictivity:  99.55% (1538/1545)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 1284.42 ms
