Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2850
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  551    0    0    0    0    9    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   45    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  98.39% (551/560)
 QRS positive predictivity:  92.45% (551/596)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 218.82 ms
