Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2879
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  479    0    0    0    0  141    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  774    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  77.26% (479/620)
 QRS positive predictivity:  38.23% (479/1253)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 1078.76 ms
