Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2885
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  737    0    0    0    0  193    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  116    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  79.25% (737/930)
 QRS positive predictivity:  86.40% (737/853)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 778.89 ms
