Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/2923
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  859    0    0    0    0  225    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  743    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  79.24% (859/1084)
 QRS positive predictivity:  53.62% (859/1602)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 669.25 ms
