Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/41025
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  445    0    0    0    0  177    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  861    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  71.54% (445/622)
 QRS positive predictivity:  34.07% (445/1306)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 481.16 ms
