Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/41024
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   64    0    0    0    0   21    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  125    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  75.29% (64/85)
 QRS positive predictivity:  33.86% (64/189)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 505.27 ms
