Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/41164
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  496    0    0    0    0  135    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  576    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  78.61% (496/631)
 QRS positive predictivity:  46.27% (496/1072)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 297.91 ms
