Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/41566
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   69    0    0    0    0   99    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  302    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  41.07% (69/168)
 QRS positive predictivity:  18.60% (69/371)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 1531.09 ms
