Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/41778
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   74    0    0    0    0   13    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   84    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  85.06% (74/87)
 QRS positive predictivity:  46.84% (74/158)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 583.53 ms
