Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/41951
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  151    0    0    0    0  103    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  111    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  59.45% (151/254)
 QRS positive predictivity:  57.63% (151/262)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 276.24 ms
