Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/42228
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  710    0    0    0    0  156    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  621    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  81.99% (710/866)
 QRS positive predictivity:  53.34% (710/1331)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 1123.67 ms
