Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/42511
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  173    0    0    0    0    0    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   82    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity: 100.00% (173/173)
 QRS positive predictivity:  67.84% (173/255)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 325.72 ms
