Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/42878
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |   23    0    0    0    0  906    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  904    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:   2.48% (23/929)
 QRS positive predictivity:   2.48% (23/927)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error:  51.11 ms
