Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/42961
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  314    0    0    0    0  300    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |  185    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  51.14% (314/614)
 QRS positive predictivity:  62.93% (314/499)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 10825.48 ms
