Beat-by-beat comparison results for record /Users/hughchen/Code/physionet/data/extended_training_2014/43247
Reference annotator: atr
     Test annotator: wabp

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N |  387    0    0    0    0  361    0
 S |    0    0    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |   57    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity:  51.74% (387/748)
 QRS positive predictivity:  87.16% (387/444)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity:      -  (0/0)
SVEB positive predictivity:      -  (0/0)
     RMS RR interval error: 2150.57 ms
